body {
    background: url(../img/fondo.png) no-repeat center center fixed;
    font-family: 'Roboto', sans-serif;
}
.container {
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,219,45,0.6951155462184874) 100%);
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    max-width: 600px;
}
.text-center {
    font-family: webfont, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    color: #fff;
    font-style: italic;
}
#logo {
    width: 50px;
}
.sub {
    padding: 20px;
}
label {
    font-size: 15px;
    font-weight: bold;
}
.form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}
