<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <title>Bienvenido a Odonto</title> 
        <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
        <script src="{{ url_for('static', filename='js/das.js') }}"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/das.css') }}">
    </head> 
    <body> 
        <nav class="d-flex justify-content-between align-items-center col-12"> 
            <h1 class="text-light">Hola, {{user.nombre}} {{user.apellido}}!</h1> 
            <div class="d-flex col-4 justify-content-around"> 
                <a href="/logout" class="btn btn-danger" id="logout_btn">Logout</a> 
            </div> 
        </nav>
        <hr>
            <div class="container">
                <div class="card">
                <div class="card-header">
                    <h2>¿Qué quieres hacer?</h2>
                </div>
                <div class="card-body">
                    <div class="btn-group-vertical w-100">
                    <a href="/agenda" class="btn btn-primary btn-lg mb-2">Agregar Turnos</a>
                    <a href="/agenda" class="btn btn-primary btn-lg mb-2">Ver Turnos</a>
                    <a href="/paciente" class="btn btn-primary btn-lg mb-2">Registrar Pacientes</a>
                    <a href="/doctor" class="btn btn-primary btn-lg mb-2">Registrar Doctores</a>
                    <a href="/transacciones" class="btn btn-primary btn-lg mb-2">Ver Balance</a>
                    </div>
                </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>