<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <title>Odonto | doctors</title>
        <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/doctores.css') }}">
        <link rel="stylesheet" href="../static/css/doctores.css">
    </head>
    <body>
        <nav class="d-flex justify-content-between align-items-center col-12">
            <div class="d-flex col-4 justify-content-around"> 
                <a href="/dashboard" class="btn btn-primary" id="volver_btn">Volver</a> 
            </div> 
            <img id="logo" src="../static/img/favicon.png" alt="logo">
            <div class="d-flex col-4 justify-content-around"> 
                <a href="/logout" class="btn btn-danger" id="logout_btn">Logout</a> 
            </div> 
        </nav>
        <div class="container">
            <h1 class="text-center">Los usuarios del sistema son:</h1>
            <table class="table table-hover">
                <thead class="badge-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Telefono</th>
                        <th>Observación</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody> 
                    {% for doctor in doctores %} 
                    <tr>
                        <td>{{ doctor.nombre }}</td>
                        <td>{{ doctor.apellido }}</td>
                        <td>{{ doctor.telefono }}</td>
                        <td>{{ doctor.observacion }}</td>
                        <td>
                         <a href="/edit/doctor/{{ doctor.id }}">Edit</a> |
                            <a href="/doctor/destroy/{{ doctor.id }}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="/new/doctor" class="btn btn-primary">Agregar doctor</a>
        </div>
    </body>
</html>


