<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odonto | Edit doctor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/doctores.css') }}">
    <link rel="stylesheet" href="../static/css/doctores.css">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <div class="d-flex col-4 justify-content-around"> 
            <a href="/dashboard" class="btn btn-primary" id="volver_btn">Volver</a> 
        </div> 
        <img id="logo" src="../static/img/favicon.png" alt="logo">
        <div class="d-flex col-4 justify-content-around"> 
            <a href="/logout" class="btn btn-danger" id="logout_btn">Logout</a> 
        </div> 
    </nav>
    <div class="container">
    <div class="sub">
    <form action="/update/doctor" method="post">
        <h2 class="text-center">Edit doctor</h2>
        {% with messages = get_flashed_messages(category_filter=['doctor']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        
        <div>
            <div class="form">
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" value="{{ edit.nombre }}" name="nombre" class="form-control"></input>
                    <label for="apellido">Apellido:</label>
                    <input type="text" value="{{ edit.apellido }}" name="apellido" class="form-control"></input>
                    <label for="ruc">RUC:</label>
                    <input type="text" value="{{ edit.ruc }}" name="ruc" class="form-control"></input>
                    <label for="telefono">Telefono:</label>
                    <input type="text" value="{{ edit.telefono }}" name="telefono" class="form-control"></input>
                    <label for="observacion">Observación:</label>
                    <input type="text" name="observacion" value="{{ edit.observacion }}" class="form-control"></input>
                </div>
                <input type="submit" class="btn btn-success" value="Editar doctor">
            </div>
        </div>
    </form>
    </div>
</div>
</body>
</html>
