<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odonto Sistema</title>
    <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<!-- https://www.youtube.com/watch?v=c3GoigQ5vRE  me ayude de este tutorial para hacer un inicio responsive y luego le di mi toque de personalizacion -->
        <main>
            
            <div class="contenedor__todo">
                <div class="caja__trasera">
                    <div class="caja__trasera-login">
                        <h3>¿Ya tienes una cuenta?</h3>
                        
                        <p>Inicia sesión para explorar ideas y compartir nuevas</p>
                        <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                    </div>
                    <div class="caja__trasera-register">
                        <h3>Acceso al Sistema</h3>
                        <img src="{{ url_for('static', filename='img/login.svg') }}" alt="registro" id="img_registro">
                        <p>Solo se puede ingresar con una cuenta de Admin</p>
                        <a href="/" class="btn btn-primary">Regresar al Inicio</a>
                    </div>
                </div>

                <!--Formulario de Login y registro-->
                <div class="contenedor__login-register">
                    <!--Login-->
                    <form action="{{url_for('login')}}"  method="post" class="formulario__login">
                        <h2>Iniciar Sesión</h2>
                        {% with messages = get_flashed_messages(category_filter=['login']) %} {% if messages %} 
                        <div class="alert alert-danger" role="alert"> 
                            {% for message in messages %} 
                            <p>{{message}}</p> 
                            {% endfor %} 
                        </div> 
                        {% endif %} {% endwith %} 
                        <div class="input-group mb-lg-3">
                            <span class="input-group-text" id="basic-addon1"><img src="{{ url_for('static', filename='img/email.png') }}" alt="email"></span>
                            <input type="text" class="form-control" placeholder="email" aria-label="email" aria-describedby="basic-addon1" name="email">
                        </div>
                        <div class="input-group mb-lg-3">
                            <span class="input-group-text" id="basic-addon1"><img src="{{ url_for('static', filename='img/password.png') }}" alt="pass"></span>
                            <input type="password" class="form-control" placeholder="password" aria-label="password" name="password">
                        </div>
                        <button class="btn btn-success" type="submit">Entrar</button>
                    </form>

                    
                </div>
            </div>
        </main>
</body>
</html>