<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odonto | Nuevo Paciente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/pacientes.css') }}">
    <link rel="stylesheet" href="../static/css/pacientes.css">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <div class="d-flex col-4 justify-content-around"> 
            <a href="/dashboard" class="btn btn-primary" id="volver_btn">Volver</a> 
        </div> 
        <img id="logo" src="../static/img/favicon.png" alt="logo">
        <div class="d-flex col-4 justify-content-around"> 
            <a href="/logout" class="btn btn-danger" id="logout_btn">Logout</a> 
        </div> 
    </nav>
    <div class="container">
    <div class="sub">
    <form action="/create/paciente" method="post">
        <h2 class="text-center">Registar Paciente Nuevo</h2>
        {% with messages = get_flashed_messages(category_filter=['paciente']) %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        
        <div>
            <div class="form">
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" class="form-control"></input>
                    <label for="apellido">Apellido:</label>
                    <input type="text" name="apellido" class="form-control"></input>
                    <label for="ci_ruc">CI/RUC:</label>
                    <input type="text" name="ci_ruc" class="form-control"></input>
                    <label for="direccion">Direccion:</label>
                    <input type="text" name="direccion" class="form-control"></input>
                    <label for="nro_telefono">Telefono:</label>
                    <input type="text" name="nro_telefono" class="form-control"></input>
                    <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                    <input type="date" name="fecha_nacimiento" value="{{ today }}" class="form-control"></input>
                    <label for="sexo">Sexo:</label>
                    <input type="text" name="sexo" class="form-control"></input>
                    <label for="patologia">Patologia:</label>
                    <input type="text" name="patologia" class="form-control"></input>
                    <label for="id_doctor">Doctor Asignado:</label>
                    <input type="text" name="id_doctor" class="form-control"></input>
                </div>
                <input type="submit" class="btn btn-success" value="Registrar Paciente">
            </div>
        </div>
    </form>
    </div>
</div>
</body>
</html>

