<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/transaction.css') }}">
        <link rel="stylesheet" href="../static/css/transaction.css">
        <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
        <title>Odonto | Editar Transacción</title>
    </head>
    <body>
        <nav class="d-flex justify-content-between align-items-center col-12">
            <div class="d-flex col-4 justify-content-around"> 
                <a href="/dashboard" class="btn btn-primary" id="volver_btn">Volver</a> 
            </div> 
            <img id="logo" src="../static/img/favicon.png" alt="logo">
            <div class="d-flex col-4 justify-content-around"> 
                <a href="/logout" class="btn btn-danger" id="logout_btn">Logout</a> 
            </div> 
        </nav>
        <div class="container mt-5" id="sub">
            <div class="row">
                <div class="col">
                    <h3>Editar Transacción</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="text-start text-white">Todas las transacciones</h2>
                    <table class="table table-hover">
                        <thead class="bg-dark text-white">
                            <tr>
                                <th>Fecha</th>
                                <th>Monto</th>
                                <th>Concepto</th>
                                <th>Imputación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            {% for each_transaction in all_transactions %}
                                <tr>
                                    <td>{{ each_transaction["fecha"] }}</td>
                                    <td>{{ each_transaction["monto"] }}</td>
                                    <td>{{ each_transaction["concepto"] }}</td>
                                    <td>{{ each_transaction["nombre"] }} {{ each_transaction["apellido"] }}</td>
                                    <td>
                                        <a href="/transacciones/edit/{{ each_transaction.id }}">Edit</a> |
                                        <a href="/transacciones/delete/{{ each_transaction.id }}">Delete</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <!-- {% with messages = get_flashed_messages(category_filter=["new_transaction"]) %}
                        {% if messages %}
                            <div class="message-container container my-3">
                                {% for message in messages %}
                                    <p class="message">{{message}}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %} -->
                    <form action="/transacciones/edit" method="post">
                        <table class="table table-success">
                            <tbody>
                                <input type="hidden" name="id" value="{{ transaction_to_edit.id }}">
                                <tr>
                                    <td class="input-text"><label>Fecha:</label></td>
                                    <td><input type="date" name="fecha" value="{{ transaction_to_edit.fecha }}" class="input-field"></td>
                                </tr>
                                <tr>
                                    <td class="input-text"><label>Monto Gs.:</label></td>
                                    <td><input type="text" name="monto" value="{{ transaction_to_edit.monto }}" placeholder="$$$" class="input-field"></td>
                                </tr>
                                <tr>
                                    <td class="input-text"><label>Concepto:</label></td>
                                    <td><input type="text" name="concepto" value="{{ transaction_to_edit.concepto }}" placeholder="Descripción" class="input-field"></td>
                                </tr>
                                <tr>
                                    <td class="input-text"><label>Imputación:</label></td>
                                    <td>
                                        <select name="id_doctor" class="input-field">   <!--NECESITA RECIBIR LISTA DE TODAS LAS CATEGORIAS CON SUS CODIGOS-->
                                            <option></option>
                                            {% for doctor in all_doctors %}
                                                {% if doctor['id']==transaction_to_edit.id_doctor %}
                                                    <option value="{{ doctor['id'] }}" selected="selected">{{ doctor['nombre'] }} {{ doctor['apellido'] }}</option>
                                                {% else %}
                                                    <option value="{{ doctor['id'] }}">{{ doctor['nombre'] }} {{ doctor['apellido'] }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-grid gap-2">
                        <input type="submit" value="Guardar" class="btn btn-primary">
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>